# altexsoft-lab-2020

./: .gitignore
Task1/: .gitignore  Program.cs  Task1.csproj  Task1.sln
Task1/Task1.BL/: ConsolManager.cs  FileManager.cs  PathManager.cs  Reader.cs  TextSaver.cs  TextWorker.cs  WalkerDirectories.cs
Task1/Task1.BL/ClassForText/: DeleteStringOrChar.cs  EveryTenерWord.cs  RemoverFromText.cs  Reverse.cs  SentencesReverser.cs  WordsCounter.cs
Task1/Task1.BL/Interfaces/: IFileTxt.cs  IReadTxt.cs  IWalkerDirectories.cs
Task3/Task3.BL/: Task3.BL.csproj
Task3/Task3.BL/BD/: BookRecipesContext.cs  DatabaseDataServer.cs  SQLScriptManager.cs
Task3/Task3.BL/Controler/: CategoryController.cs  IngredientController.cs  SubcategoryController.cs
Task3/Task3.BL/Controller/: CategoryController.cs  ConsoleManager.cs  IngredientController.cs  RecipesController.cs  SubcategoryController.cs
Task3/Task3.BL/DAL/: GenericRepository.cs  UnitOfWork.cs
Task3/Task3.BL/Interfaces/Data/: IDataManager.cs
Task3/Task3.BL/Interfaces/UnityOfWork/: ICategoryUnityOfWork.cs  IIngredientUnityOfWork.cs  IRecipeUnityOfWork.cs  ISubcategoryUnityOfWork.cs
Task3/Task3.BL/Model/: Category.cs  Ingredient.cs  IngredientsInRecipe.cs  Recipe.cs  StepsInRecipe.cs  Subcategory.cs
Task3/Task3.CMD/: App.config  Program.cs  Task3.CMD.csproj
Task3/Task3.CMD/App_Data/: App.config
Task4/HomeTask4.Core/: HomeTask4.Core.csproj
Task4/HomeTask4.Core/Controllers/: CategoryController.cs  IngredientController.cs  RecipeController.cs  SubcategoryController.cs
Task4/HomeTask4.Core/Entities/: Category.cs  Ingredient.cs  IngredientsInRecipe.cs  Recipe.cs  StepsInRecipe.cs  Subcategory.cs
Task4/HomeTask4.Web/: HomeTask4.Web.csproj  Program.cs  Startup.cs  appsettings.json
Task4/HomeTask4.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _DisplayCategoryTree.cshtml  _ViewImports.cshtml
Task4/HomeTask4.Web/Pages/BookRecipes/: Index.cshtml  Index.cshtml.cs  OpenRecipe.cshtml  OpenRecipe.cshtml.cs
Task4/HomeTask4.Web/Pages/Ingredients/: Index.cshtml  Index.cshtml.cs
Task4/HomeTask4.Web/Pages/Settings/: CreateCategory.cshtml  CreateCategory.cshtml.cs  CreateIngredient.cshtml  CreateIngredient.cshtml.cs  CreateRecipe.cshtml  Index.cshtml  (+2 more)
Task4/HomeTask4.Web/Properties/: launchSettings.json
(+106 files in other folders)
