D:\dev\altexsoft-lab-2020\Task1\bin\Debug\netcoreapp3.1\Task1.exe
D:\dev\altexsoft-lab-2020\Task1\bin\Debug\netcoreapp3.1\Task1.deps.json
D:\dev\altexsoft-lab-2020\Task1\bin\Debug\netcoreapp3.1\Task1.runtimeconfig.json
D:\dev\altexsoft-lab-2020\Task1\bin\Debug\netcoreapp3.1\Task1.runtimeconfig.dev.json
D:\dev\altexsoft-lab-2020\Task1\bin\Debug\netcoreapp3.1\Task1.dll
D:\dev\altexsoft-lab-2020\Task1\bin\Debug\netcoreapp3.1\Task1.pdb
D:\dev\altexsoft-lab-2020\Task1\bin\Debug\netcoreapp3.1\Task1.BL.dll
D:\dev\altexsoft-lab-2020\Task1\bin\Debug\netcoreapp3.1\Task1.BL.pdb
D:\dev\altexsoft-lab-2020\Task1\obj\Debug\netcoreapp3.1\Task1.csprojAssemblyReference.cache
D:\dev\altexsoft-lab-2020\Task1\obj\Debug\netcoreapp3.1\Task1.AssemblyInfoInputs.cache
D:\dev\altexsoft-lab-2020\Task1\obj\Debug\netcoreapp3.1\Task1.AssemblyInfo.cs
D:\dev\altexsoft-lab-2020\Task1\obj\Debug\netcoreapp3.1\Task1.csproj.CoreCompileInputs.cache
D:\dev\altexsoft-lab-2020\Task1\obj\Debug\netcoreapp3.1\Task1.csproj.CopyComplete
D:\dev\altexsoft-lab-2020\Task1\obj\Debug\netcoreapp3.1\Task1.dll
D:\dev\altexsoft-lab-2020\Task1\obj\Debug\netcoreapp3.1\Task1.pdb
D:\dev\altexsoft-lab-2020\Task1\obj\Debug\netcoreapp3.1\Task1.genruntimeconfig.cache
