D:\dev\altexsoft-lab-2020\Task2\bin\Debug\netcoreapp3.1\Task2.exe
D:\dev\altexsoft-lab-2020\Task2\obj\Debug\netcoreapp3.1\Task2.csprojAssemblyReference.cache
D:\dev\altexsoft-lab-2020\Task2\obj\Debug\netcoreapp3.1\Task2.AssemblyInfoInputs.cache
D:\dev\altexsoft-lab-2020\Task2\obj\Debug\netcoreapp3.1\Task2.AssemblyInfo.cs
D:\dev\altexsoft-lab-2020\Task2\bin\Debug\netcoreapp3.1\Task2.deps.json
D:\dev\altexsoft-lab-2020\Task2\bin\Debug\netcoreapp3.1\Task2.runtimeconfig.json
D:\dev\altexsoft-lab-2020\Task2\bin\Debug\netcoreapp3.1\Task2.runtimeconfig.dev.json
D:\dev\altexsoft-lab-2020\Task2\bin\Debug\netcoreapp3.1\Task2.dll
D:\dev\altexsoft-lab-2020\Task2\bin\Debug\netcoreapp3.1\Task2.pdb
D:\dev\altexsoft-lab-2020\Task2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\dev\altexsoft-lab-2020\Task2\obj\Debug\netcoreapp3.1\Task2.csproj.CoreCompileInputs.cache
D:\dev\altexsoft-lab-2020\Task2\obj\Debug\netcoreapp3.1\Task2.csproj.CopyComplete
D:\dev\altexsoft-lab-2020\Task2\obj\Debug\netcoreapp3.1\Task2.dll
D:\dev\altexsoft-lab-2020\Task2\obj\Debug\netcoreapp3.1\Task2.pdb
D:\dev\altexsoft-lab-2020\Task2\obj\Debug\netcoreapp3.1\Task2.genruntimeconfig.cache
