D:\dev\altexsoft-lab-2020\Task1.BL\bin\Debug\netcoreapp3.1\Task1.BL.deps.json
D:\dev\altexsoft-lab-2020\Task1.BL\bin\Debug\netcoreapp3.1\Task1.BL.dll
D:\dev\altexsoft-lab-2020\Task1.BL\bin\Debug\netcoreapp3.1\Task1.BL.pdb
D:\dev\altexsoft-lab-2020\Task1.BL\obj\Debug\netcoreapp3.1\Task1.BL.AssemblyInfoInputs.cache
D:\dev\altexsoft-lab-2020\Task1.BL\obj\Debug\netcoreapp3.1\Task1.BL.AssemblyInfo.cs
D:\dev\altexsoft-lab-2020\Task1.BL\obj\Debug\netcoreapp3.1\Task1.BL.csproj.CoreCompileInputs.cache
D:\dev\altexsoft-lab-2020\Task1.BL\obj\Debug\netcoreapp3.1\Task1.BL.dll
D:\dev\altexsoft-lab-2020\Task1.BL\obj\Debug\netcoreapp3.1\Task1.BL.pdb
D:\dev\altexsoft-lab-2020\Task1\Task1.BL\bin\Debug\netcoreapp3.1\Task1.BL.deps.json
D:\dev\altexsoft-lab-2020\Task1\Task1.BL\bin\Debug\netcoreapp3.1\Task1.BL.dll
D:\dev\altexsoft-lab-2020\Task1\Task1.BL\bin\Debug\netcoreapp3.1\Task1.BL.pdb
D:\dev\altexsoft-lab-2020\Task1\Task1.BL\obj\Debug\netcoreapp3.1\Task1.BL.AssemblyInfoInputs.cache
D:\dev\altexsoft-lab-2020\Task1\Task1.BL\obj\Debug\netcoreapp3.1\Task1.BL.AssemblyInfo.cs
D:\dev\altexsoft-lab-2020\Task1\Task1.BL\obj\Debug\netcoreapp3.1\Task1.BL.csproj.CoreCompileInputs.cache
D:\dev\altexsoft-lab-2020\Task1\Task1.BL\obj\Debug\netcoreapp3.1\Task1.BL.dll
D:\dev\altexsoft-lab-2020\Task1\Task1.BL\obj\Debug\netcoreapp3.1\Task1.BL.pdb
D:\dev\altexsoft-lab-2020\Task1\Task1.BL\obj\Debug\netcoreapp3.1\Task1.BL.csprojAssemblyReference.cache
